SCW_IP="111.111.111.11"

INSTANCE_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

INSTANCE_IMAGE="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

SCW_ACCESS_KEY="SCW24Z01TQFVQDZSCAB6"

SCW_SECRET_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

SCW_DEFAULT_ORGANIZATION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

SCW_DEFAULT_PROJECT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

SSH_KEY_PATH=/root/.ssh/yucelsankey

PROJECT_NAME="ssad-yucelsan"

INSTANCE_NAME="yucelsan-infra"

SCW_DEFAULT_REGION="fr-par"

SCW_ZONE="fr-par-1"

INSTANCE_TYPE="DEV1-L"

INSTANCE_IMAGE="debian_bookworm"
